# springSecurity

./: pom.xml
src/main/java/com/jx/security/: SpringSecurityApplication.java
src/main/java/com/jx/security/constants/: HttpConstant.java  RedisConstant.java
src/main/java/com/jx/security/controller/: SystemController.java  UserController.java
src/main/java/com/jx/security/dao/: MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jx/security/dto/: LoginLog.java  MenuTreeNodeDto.java
src/main/java/com/jx/security/entity/: Menu.java  MenuRole.java  Role.java  User.java  UserRole.java
src/main/java/com/jx/security/enums/: BusinessRsEnum.java  IResultCode.java  LoginRcEnum.java
src/main/java/com/jx/security/form/: RegisterForm.java
src/main/java/com/jx/security/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityCoreConfig.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
src/main/java/com/jx/security/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/jx/security/redis/contant/: RedisConstant.java
src/main/java/com/jx/security/redis/utils/: RedisUtil.java
src/main/java/com/jx/security/security/authentication/details/: MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java
src/main/java/com/jx/security/security/config/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyUserDetailServiceImpl.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/jx/security/security/filter/: FilterManageSecurityConfig.java  HandleSecurityParamFilter.java  MyUserNamePasswordAuthenticationFilter.java
src/main/java/com/jx/security/security/filter/smsAuth/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
src/main/java/com/jx/security/security/validate/code/: ValidateCodeSecurityConfig.java
src/main/java/com/jx/security/security/validate/code/constant/: ValidateCodeConstant.java
src/main/java/com/jx/security/security/validate/code/controller/: ValidateCodeController.java
src/main/java/com/jx/security/security/validate/code/dto/: ResultDto.java  ValidateCode.java  ValidateImageCode.java
src/main/java/com/jx/security/security/validate/code/exception/: SmsAuthException.java  ValidateCodeException.java
src/main/java/com/jx/security/security/validate/code/filter/: ImageValidateCodeFilter.java  SmsValidateCodeFilter.java
src/main/java/com/jx/security/security/validate/code/generator/: AbstractValidateCodeGenerator.java  ImageCodeGenerator.java  SmsCodeGenerator.java
src/main/java/com/jx/security/security/validate/code/sms/: DefaultSmsSender.java  DefaultSmsTemplate.java  SmsCodeSender.java  SmsTemplate.java
src/main/java/com/jx/security/service/: IUserService.java
src/main/java/com/jx/security/service/impl/: UserServiceImpl.java
src/main/java/com/jx/security/utils/: BufferedServletInputStream.java  BufferedServletRequestWrapper.java  JsonFormatUtil.java  MenuTreeUtil.java  ParameterRequestWrapper.java  ResponseWriterUtil.java  RsaEncryptUtil.java
src/main/java/com/jx/security/vo/: Rs.java
src/main/java/com/jx/security/vo/user/: MenuVo.java  UserVo.java
src/main/resources/: application.yml  logback.xml  readme.md
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/jx/security/service/impl/: EntityGenerator.java  UserServiceImplTest.java
