# Created at 2021-02-23T00:10:56.076
WARNING: An illegal reflective access operation has occurred

# Created at 2021-02-23T00:10:56.076
WARNING: Illegal reflective access by org.apache.ibatis.reflection.Reflector (file:/E:/repository/org/mybatis/mybatis/3.4.5/mybatis-3.4.5.jar) to method java.lang.Object.finalize()

# Created at 2021-02-23T00:10:56.077
WARNING: Please consider reporting this to the maintainers of org.apache.ibatis.reflection.Reflector

# Created at 2021-02-23T00:10:56.077
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-02-23T00:10:56.077
WARNING: All illegal access operations will be denied in a future release

